<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="f2743932-a006-4ec7-aa54-e988b23de011"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CASE8"
	namespace="RonwellTask">
	</codegen>
	<variables>
	</variables>
	<recorditems>
	</recorditems>
	<repository
	id="61770150-ad1d-4c8c-9026-854ad7c9c1be"
	name="RonwellTaskRepository"
	relativepath="RonwellTaskRepository.rxrep">
		<codegen
		classname="RonwellTaskRepository"
		namespace="RonwellTask">
		</codegen>
		<rootfolder
		id="f5d16358-5511-42a0-8239-c75465ed1e0e"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CASE8.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
