<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="745ff917-8b37-46c7-8eba-52d8cc3e7b44"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="OpenBrowser"
	namespace="RonwellTask">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<openwebsiterecorditem
		args=""
		browser="chrome"
		clearcache="False"
		clearcodecache="False"
		clearcookies="False"
		clearserviceworker="False"
		enabled="True"
		incognito="False"
		instrument="True"
		killexisting="False"
		maximized="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<url>
				https://www.trendyol.com/
			</url>
		</openwebsiterecorditem>
	</recorditems>
	<repository
	id="61770150-ad1d-4c8c-9026-854ad7c9c1be"
	name="RonwellTaskRepository"
	relativepath="RonwellTaskRepository.rxrep">
		<codegen
		classname="RonwellTaskRepository"
		namespace="RonwellTask">
		</codegen>
		<rootfolder
		id="f5d16358-5511-42a0-8239-c75465ed1e0e"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		OpenBrowser.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
