<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="13c5bb0c-11c5-4b6b-aa5e-2e33e932071d"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="SuccessfullLogout"
	namespace="RonwellTask.TrendyolTestScenarios">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="Move"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="eb23b42c-0025-4e2c-a82d-f39f46edf692"
		sx="1287"
		sy="127"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</mouseitem>
		<mouseitem
		action="Move"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="0ebc25a1-274b-4ea2-aaf2-446c1e027ab4"
		sx="1250"
		sy="460"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="1574ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="4148fce1-a554-48b7-ad15-9eacb1d9bb37"
		sx="1250"
		sy="460"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</mouseitem>
	</recorditems>
	<repository
	id="61770150-ad1d-4c8c-9026-854ad7c9c1be"
	name="RonwellTaskRepository"
	relativepath="..\RonwellTaskRepository.rxrep">
		<codegen
		classname="RonwellTaskRepository"
		namespace="RonwellTask">
		</codegen>
		<rootfolder
		id="f5d16358-5511-42a0-8239-c75465ed1e0e"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		SuccessfullLogout.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
